#+vet explicit-allocators unused style shadowing
package raven_builder

import "core:log"
import "core:flags"
import "../platform"

ODIN_EXE :: "odin"

Command :: enum {
    export,
    run_hot,
    build_hot,
}

Flags :: struct {
    cmd:    Command `args:"pos=0,required" usage:"Only build, don't run"`,
    pkg:    string `args:"pos=1,required" usage:"The Odin package name to run/build"`,
}

main :: proc() {
    context.logger = log.create_console_logger(allocator = context.allocator)

    args := platform.get_commandline_args(context.allocator)

    fl: Flags
    flags.parse_or_exit(&fl, args, allocator = context.allocator)

    pkg_name := fl.pkg[find_last_slash(fl.pkg)+1:]

    switch fl.cmd {
    case .export:
        unimplemented()

    case .run_hot:
        clean_hot(pkg_name)
        compile_hot(fl.pkg, pkg_name = pkg_name, index = 0)
        hotreload_run(pkg_name, fl.pkg)
        clean_hot(pkg_name)

    case .build_hot:
        latest, _ := hotreload_find_latest_dll(fl.pkg)
        log.info("Building %i", latest.index + 1)
        compile_hot(fl.pkg, pkg_name = pkg_name, index = latest.index + 1)
    }
}
